<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/180075e6a3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="head">
        <ul class="nav-list">
           <li class="nav">Home</li>
           <li class="nav">Order</li>
           <li class="nav">Food</li>
           <li class="nav">Restaurant</li>
           <li class="nav">Testimonials</li>
           <li class="nav">Contact Us</li>
        </ul>
        
        <ul class="nav-list2">
            <li class="nav">
                <i class="fa-solid fa-phone"></i>
               </li>
               <li class="nav">
                <i class="fa-solid fa-cart-shopping"></i>
               </li>
        </ul>
    </header>

    <section class="main-screen">
      <div class="bg-img">
        <div class="para">
            <h1>LOREM IPSUM</h1>
            <p>Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took
                a galley of type and scrambled it to make a type
                specimen book.</p>
        </div>
        <img class="dish" src="./Images/img1.jpg" alt="Main-img">
      </div>
    </section>

    <section class="sec-2">
        <h1>Order Now</h1>
        <div class="orders">
            <article class="cards">
                <div class="food-img">
                    <img src="./Images/img4.jpg" alt="">
                </div>
                <h2>BURGER</h2>
                <p>
                    Lorem Ipsum has been the industry's standard dummy
                text
                </p>
            </article>
            <article class="cards">
                <div class="food-img">
                    <img src="./Images/img2.jpg" alt="">
                </div>
                <h2>PIZZA</h2>
                <p>
                    Lorem Ipsum has been the industry's standard dummy
                text
                </p>
            </article>
            <article class="cards">
                <div class="food-img">
                    <img src="./Images/img3.jpg" alt="">
                </div>
                <h2>PASTA</h2>
                <p>
                    Lorem Ipsum has been the industry's standard dummy
                text
                </p>
            </article>
        </div>
        <button>Order</button>
    </section>
</body>
</html>